<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      font-family: monospace;
    }
    body {
      overscroll-behavior: contain;
    }
    
    .btns {
      margin: 5px;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: right;
    }

    .btn {
      padding: 8px 12px;
      font-size: 14px;
      color: #fff;
      background: #000;
      cursor: pointer;
      margin-left: 5px;
    }

    .btn:hover {
      opacity: 0.8;
    }

    .btn:active {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <canvas id="shindovs"></canvas>
  <div class="btns">
    <div id="undo" class="btn">&#10226</div>
    <div id="clear" class="btn">clear</div>
  </div>
  <script src="scrap.js"></script>
</body>
</html>